<!DOCTYPE html>
<html>
  <head>
    <title>Sign Up</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <style>
      body {
        background-image: url("matrix.jpg");
        background-size: cover;
      }

      #login-btn {
        position: absolute;
        top: 20px;
        right: 20px;
      }

      label {
        font-weight: bold;
        color: white;
        background-color: black;
        padding: 10px;
      }

      #signup-form {
        margin-top: 100px;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 20px;
        border-radius: 5px;
      }

      #signup-form label {
        margin-top: 20px;
      }

      #signup-form input {
        margin-top: 10px;
      }

      #signup-form button {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <a href="login.html" id="login-btn" class="btn btn-primary">Login</a>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-4">
          <form id="signup-form">
            <h3 class="text-center text-white mb-3">Sign Up</h3>
            <div class="form-group">
              <label for="name">Full Name</label>
              <input
                type="text"
                class="form-control"
                id="name"
                name="name"
                placeholder="Enter full name"
              />
            </div>
            <div class="form-group">
              <label for="email">Email address</label>
              <input
                type="email"
                class="form-control"
                id="email"
                name="email"
                placeholder="Enter email"
              />
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input
                type="password"
                class="form-control"
                id="password"
                name="password"
                placeholder="Enter password"
              />
              <small class="form-text text-muted"
                >Min 6 characters &amp; at least 1 number!</small
              >
            </div>
            <button type="submit" class="btn btn-primary btn-block">
              Sign Up
            </button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
